# gen-maven-list

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
